<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeastSquares.Undertone.SpeechEngineInspector">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDQAAAAAACEIABAoAACAaABAQQAQgTAiAQgQAACIg=</HashCode>
      <FileName>Assets\Undertone\Editor\SpeechEngineEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeastSquares.Undertone.ChunkDownloadHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAgAIAAAAAAAGAAAAIAICAAAAQAAAIA=</HashCode>
      <FileName>Assets\Undertone\Editor\SpeechEngineEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>