<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Klak.TestTools.ImageSource">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Klak.TestTools.ImageSource.SourceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Sqripts\ImageSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQBEAAgQSBKAAAAAAAgIAAEAAAABBACCAYASAAAAAA=</HashCode>
      <FileName>Assets\Sqripts\ImageSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>